* {
    margin: 0;
    padding: 0;
}
header {
    background-color: gray;
    height: 80px;
}
header div {
    align-items: center;
    display: flex;
    height: 90%;
    margin: 0 auto;
    width: 50%;
}
header input {
    font-size: 24px;
    height: 50%;
    width: 80%;
}
header svg {
    cursor: pointer;
    overflow: unset;
    padding: 0 0 0 20px;
    stroke: black;
    width: 30px;
    fill: none;
    stroke-miterlimit: 10;
    stroke-width: 3px;
}
header svg:hover {
    stroke: brown;
    stroke-width: 2px;
}
header p {
    color: red;
    position: absolute;
    left: calc(50% - 100px);
    top: 60px;
    width: 200px;
}
/* main block */
section {
    display: flex;
    flex-flow: row wrap;
    height: 90vh;
    padding: 5px;
    align-content: flex-start;
}
.block-gps {
    background-color: blue !important;
    display: flex;
    flex-direction: column;
    grid-row: 1 / 3;
    grid-column: 1 / 3;
}
.block {
    background-color: blueviolet;
    color: white;
    display: grid;
    grid-template-rows: repeat(6, 1fr);
    grid-template-columns: repeat(6, 1fr);
    width: 100%;
    height: 200px;
}
.subblock {
    align-items: center;
    display: flex;
    justify-content: center;
}
.block-gps-city {
    grid-row: 2 / 6;
    grid-column: 1 / 3;
    font-weight: bold;
    font-size: 50px;
}
.block-gps-temperature {
    grid-row: 2 / 6;
    grid-column: 1 / 7;
    font-weight: bold;
    font-size: 60px;
}
.block-gps-wind {
    grid-row: 3 / 4;
    grid-column: 5 / 6;
}
.block-gps-humidity {
    grid-row: 4 / 5;
    grid-column: 5 / 6;
}

.customBlock {
    background-color: gray;
    position: relative;
    height: 100px;
    width: 15%;
    text-align: center;
    margin: 0 5px 5px 0;
}
.blockClose {
    width: 15px;
    height: 15px;
    background-color: red;
    border-radius: 7.5px;
    cursor: pointer;
    position: absolute;
    top: 5%;
    left: 90%;
}
.blockClose:hover {
    background-color: green;
}
section .city {
    font-weight: bold;
    font-size: 26px;
    padding: 5px 0 5px 0;
}